<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Register</h2>
  <form method="post" action="http://localhost:8080/api/auth/register">
    <div class="form-example">
      <label for="username">Enter your username: </label>
      <input type="text" name="username" id="username">
    </div>
    <div class="form-example">
      <label for="email">Enter your email: </label>
      <input type="email" name="email" id="email" required>
    </div>
    <div class="form-example">
      <label for="password">Enter your password: </label>
      <input type="text" name="password" id="password" required>
    </div>
    <div class="form-example">
      <button type="submit">Register</button>
    </div>
  </form>
  <br><br>
  <h2>Login</h2>
  <form method="post" action="http://localhost:8080/api/auth/login">
    <div class="form-example">
      <label for="username">Enter your username: </label>
      <input type="text" name="username" id="username" >
    </div>
    <div class="form-example">
      <label for="password">Enter your password: </label>
      <input type="password" name="password" id="password" >
    </div>
    <div class="form-example">
      <button type="submit">Login</button>
    </div>
  </form>
</body>
</html>